
<!DOCTYPE html>
<html lang="ko">
    
<link rel="canonical" href="http://h-yes-oo.github.io/2020/08/22/hexo-blog/"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Oh happy dev">
    <title>Hexo로 만든 블로그 검색 엔진 최적화(SEO) 하기 - Oh happy dev</title>
    <meta name="author" content="혜수">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"혜수","sameAs":["https://github.com/h-yes-oo"],"image":"profile1.png"},"articleBody":"\n\n이 글에서는 hexo로 만든 블로그에 검색 엔진 최적화 작업을 해보겠습니다\n\nSEO 란 ?SEO는 Search Engine Optimization의 약자로, 우리말로는 검색 엔진 최적화라고 합니다 !구글, 네이버 등의 검색엔진이 자료를 수집하고 순위를 매기는 방식에 맞도록 웹페이지를 구성하는 작업을 의미합니다.이 작업을 거치면 검색 엔진에서 검색 결과의 상위에 노출될 수 있습니다.내가 쓴 글이 누군가의 필요에 의해 읽히기를 원하신다면 SEO 작업을 진행해보세요 ٩( ‘ω’ )و \n\nSEO에 유용한 플러그인 설치하기hexo-auto-canonical이 플러그인은 블로그의 대표 url을 검색엔진에 알려주는 url 표준화를 담당합니다.\n다음 명령어로 플러그인을 먼저 설치해주세요.\nnpm install hexo-auto-canonical --save\n현재 블로그에 적용된 테마 폴더 아래에 layout 폴더에 잘 찾아보시면 head.ejs 파일이 있습니다.\n저는 tranquilpeak 테마를 적용하고 있는데 themes/tranquilpeak/layout/_partial/head.ejs 여기에 있네요 !\n테마에 따라서 layout/common 폴더에 head.ejs 파일이 있다고도 합니다\n찾으신 head.ejs 파일에&lt;%- autoCanonical(config, page) %&gt; 요 코드를 삽입해 주세요 !\n잘 적용되었는지 확인하시려면, hexo server로 로컬 서버를 켠 후에 개발자 도구를 켜주세요 !\n\n세번째 줄에 보이는 것처럼 rel canonical이 생겼다면 성공입니다 (`•ω•´)/*҉\ncanonical tag는 검색 엔진에게 특정 url이 현재 페이지의 master copy를 대표한다고 알려주는 역할을 한다고 해요 ! 즉, canonical tag를 사용하면 여러개의 url에서 중복된 내용을 보여주는 것을 방지할 수 있다고 합니다.\nhexo-generator-seo-friendly-sitemap이 플러그인은 크롤러가 우리의 블로그를 효율적으로 크롤링 할 수 있도록 사이트맵을 생성해주는 역할을 합니다 !그러고보면 플러그인 이름이 꽤나 직관적입니다 °o°요 플러그인이 자동으로 sitemap.xml 을 생성해주어요\n다음 명령어로 플러그인을 먼저 설치해주세요\nnpm install hexo-generator-seo-friendly-sitemap --save\n그리고 _config.yml 파일 하단에 아래 코드를 추가해주세요.\n12345#hexo-generator-seo-friendly-sitemapsitemap:  path: sitemap.xml  tag: false  category: false\n\n이번엔 서버를 켠 후, 블로그 주소/sitemap.xml 로 접속했을 때에 다음과 같이 잘 만들어진다면 성공입니다 ❛ᴗ❛)✧\n\nhexo-generator-robotstxt이 플러그인은 자동으로 robot.txt 파일을 생성해줍니다. 우리말로 로봇 배제 표준 이라고 하는 이 문서는, 웹 사이트에 로봇이 접근하는 것을 방지하기 위한 규약을 기술한 문서입니다.\n다음 명령어로 플러그인을 설치해봅시다\nnpm install hexo-generator-robotstxt --save\n이번에도 _config.yml의 하단에 아래 코드를 추가해주세요\n123456#hexo-generator-robotstxtrobotstxt:  useragent: &quot;*&quot;  allow:    - /  sitemap: 내 블로그 주소/sitemap.xml\n\n서버를 켜고 블로그 주소/robots.txt 로 접속하면 robots.txt가 생성된 것을 확인할 수 있습니다.\n","dateCreated":"2020-08-22T00:00:00+09:00","dateModified":"2020-08-22T00:13:41+09:00","datePublished":"2020-08-22T00:00:00+09:00","description":"Hexo로 만든 블로그가 검색엔진에 노출되도록 검색엔진 최적화 하는 법을 정리했습니다 파워블로거가 되어보아요 (๑•̀o•́๑)و ","headline":"Hexo로 만든 블로그 검색 엔진 최적화(SEO) 하기","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://h-yes-oo.github.io/2020/08/22/hexo-blog/"},"publisher":{"@type":"Organization","name":"혜수","sameAs":["https://github.com/h-yes-oo"],"image":"profile1.png","logo":{"@type":"ImageObject","url":"profile1.png"}},"url":"http://h-yes-oo.github.io/2020/08/22/hexo-blog/","keywords":"hexo, tranquilpeak"}</script>
    <meta name="description" content="Hexo로 만든 블로그가 검색엔진에 노출되도록 검색엔진 최적화 하는 법을 정리했습니다 파워블로거가 되어보아요 (๑•̀o•́๑)و">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hexo로 만든 블로그 검색 엔진 최적화(SEO) 하기">
<meta property="og:url" content="http://h-yes-oo.github.io/2020/08/22/hexo-blog/index.html">
<meta property="og:site_name" content="Oh happy dev">
<meta property="og:description" content="Hexo로 만든 블로그가 검색엔진에 노출되도록 검색엔진 최적화 하는 법을 정리했습니다 파워블로거가 되어보아요 (๑•̀o•́๑)و">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/43427306/90901600-216dc480-e406-11ea-9f85-b53fa39454fc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/43427306/90903830-78c16400-e409-11ea-9057-84f50b5a9505.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/43427306/90905265-e3bf6a80-e40a-11ea-9563-3d11a7032081.png">
<meta property="article:published_time" content="2020-08-21T15:00:00.000Z">
<meta property="article:modified_time" content="2020-08-21T15:13:41.962Z">
<meta property="article:author" content="혜수">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="tranquilpeak">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/43427306/90901600-216dc480-e406-11ea-9f85-b53fa39454fc.png">
    
    
        
    
    
        <meta property="og:image" content="http://h-yes-oo.github.io/assets/images/profile1.png"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Oh happy dev
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="링크 열기: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/profile1.png" alt="저자 이미지"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="저자에 대해 더 알아보기"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/profile1.png" alt="저자 이미지"/>
                </a>
                <h4 class="sidebar-profile-name">혜수</h4>
                
                    <h5 class="sidebar-profile-bio"><p>안녕하세요 풀스택 개발을 공부하는 학생입니다 ( ღ’ᴗ’ღ )</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="카테고리"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">카테고리</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="태그"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">태그</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="아카이브"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">아카이브</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/h-yes-oo"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Hexo로 만든 블로그 검색 엔진 최적화(SEO) 하기
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-08-22T00:00:00+09:00">
	
		    2020/08/22
    	
    </time>
    
        <span>카테고리 </span>
        
    <a class="category-link" href="/categories/blog/">blog</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->
<h1 id="table-of-contents">목차</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SEO%EC%97%90-%EC%9C%A0%EC%9A%A9%ED%95%9C-%ED%94%8C%EB%9F%AC%EA%B7%B8%EC%9D%B8-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0"><span class="toc-text">SEO에 유용한 플러그인 설치하기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-auto-canonical"><span class="toc-text">hexo-auto-canonical</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-generator-seo-friendly-sitemap"><span class="toc-text">hexo-generator-seo-friendly-sitemap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-generator-robotstxt"><span class="toc-text">hexo-generator-robotstxt</span></a></li></ol></li></ol>
<p>이 글에서는 hexo로 만든 블로그에 검색 엔진 최적화 작업을 해보겠습니다</p>
<blockquote>
<p>SEO 란 ?<br>SEO는 Search Engine Optimization의 약자로, 우리말로는 검색 엔진 최적화라고 합니다 !<br>구글, 네이버 등의 검색엔진이 자료를 수집하고 순위를 매기는 방식에 맞도록 웹페이지를 구성하는 작업을 의미합니다.<br>이 작업을 거치면 검색 엔진에서 검색 결과의 상위에 노출될 수 있습니다.<br>내가 쓴 글이 누군가의 필요에 의해 읽히기를 원하신다면 SEO 작업을 진행해보세요 ٩( ‘ω’ )و </p>
</blockquote>
<h2 id="SEO에-유용한-플러그인-설치하기"><a href="#SEO에-유용한-플러그인-설치하기" class="headerlink" title="SEO에 유용한 플러그인 설치하기"></a>SEO에 유용한 플러그인 설치하기</h2><h3 id="hexo-auto-canonical"><a href="#hexo-auto-canonical" class="headerlink" title="hexo-auto-canonical"></a>hexo-auto-canonical</h3><p>이 플러그인은 블로그의 대표 url을 검색엔진에 알려주는 url 표준화를 담당합니다.</p>
<p>다음 명령어로 플러그인을 먼저 설치해주세요.</p>
<p><code>npm install hexo-auto-canonical --save</code></p>
<p>현재 블로그에 적용된 테마 폴더 아래에 layout 폴더에 잘 찾아보시면 head.ejs 파일이 있습니다.</p>
<p>저는 tranquilpeak 테마를 적용하고 있는데 <code>themes/tranquilpeak/layout/_partial/head.ejs</code> 여기에 있네요 !</p>
<p>테마에 따라서 <code>layout/common</code> 폴더에 head.ejs 파일이 있다고도 합니다</p>
<p>찾으신 head.ejs 파일에<br><code>&lt;%- autoCanonical(config, page) %&gt; </code><br>요 코드를 삽입해 주세요 !</p>
<p>잘 적용되었는지 확인하시려면, <code>hexo server</code>로 로컬 서버를 켠 후에 개발자 도구를 켜주세요 !</p>
<p><img src="https://user-images.githubusercontent.com/43427306/90901600-216dc480-e406-11ea-9f85-b53fa39454fc.png" alt="스크린샷 2020-08-21 오후 11 28 27"></p>
<p>세번째 줄에 보이는 것처럼 rel canonical이 생겼다면 성공입니다 (`•ω•´)/*҉</p>
<p>canonical tag는 검색 엔진에게 특정 url이 현재 페이지의 master copy를 대표한다고 알려주는 역할을 한다고 해요 ! 즉, canonical tag를 사용하면 여러개의 url에서 중복된 내용을 보여주는 것을 방지할 수 있다고 합니다.</p>
<h3 id="hexo-generator-seo-friendly-sitemap"><a href="#hexo-generator-seo-friendly-sitemap" class="headerlink" title="hexo-generator-seo-friendly-sitemap"></a>hexo-generator-seo-friendly-sitemap</h3><p>이 플러그인은 크롤러가 우리의 블로그를 효율적으로 크롤링 할 수 있도록 사이트맵을 생성해주는 역할을 합니다 !<br>그러고보면 플러그인 이름이 꽤나 직관적입니다 °o°<br>요 플러그인이 자동으로 sitemap.xml 을 생성해주어요</p>
<p>다음 명령어로 플러그인을 먼저 설치해주세요</p>
<p><code>npm install hexo-generator-seo-friendly-sitemap --save</code></p>
<p>그리고 <code>_config.yml</code> 파일 하단에 아래 코드를 추가해주세요.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#hexo-generator-seo-friendly-sitemap</span></span><br><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br><span class="line">  tag: <span class="literal">false</span></span><br><span class="line">  category: <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>이번엔 서버를 켠 후, <code>블로그 주소/sitemap.xml</code> 로 접속했을 때에 다음과 같이 잘 만들어진다면 성공입니다 ❛ᴗ❛)✧</p>
<p><img src="https://user-images.githubusercontent.com/43427306/90903830-78c16400-e409-11ea-9057-84f50b5a9505.png" alt="스크린샷 2020-08-21 오후 11 53 06"></p>
<h3 id="hexo-generator-robotstxt"><a href="#hexo-generator-robotstxt" class="headerlink" title="hexo-generator-robotstxt"></a>hexo-generator-robotstxt</h3><p>이 플러그인은 자동으로 robot.txt 파일을 생성해줍니다. 우리말로 <em>로봇 배제 표준</em> 이라고 하는 이 문서는, 웹 사이트에 로봇이 접근하는 것을 방지하기 위한 규약을 기술한 문서입니다.</p>
<p>다음 명령어로 플러그인을 설치해봅시다</p>
<p><code>npm install hexo-generator-robotstxt --save</code></p>
<p>이번에도 <code>_config.yml</code>의 하단에 아래 코드를 추가해주세요</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#hexo-generator-robotstxt</span></span><br><span class="line">robotstxt:</span><br><span class="line">  useragent: <span class="string">&quot;*&quot;</span></span><br><span class="line">  allow:</span><br><span class="line">    - /</span><br><span class="line">  sitemap: 내 블로그 주소/sitemap.xml</span><br></pre></td></tr></table></figure>

<p>서버를 켜고 <code>블로그 주소/robots.txt</code> 로 접속하면 robots.txt가 생성된 것을 확인할 수 있습니다.</p>
<p><img src="https://user-images.githubusercontent.com/43427306/90905265-e3bf6a80-e40a-11ea-9563-3d11a7032081.png" alt="스크린샷 2020-08-22 오전 12 03 17"></p>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">태그</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/hexo/" rel="tag">hexo</a> <a class="tag tag--primary tag--small t-none-link" href="/tags/tranquilpeak/" rel="tag">tranquilpeak</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/04/05/210405-TIL/"
                    data-tooltip="210405 TIL"
                    aria-label="이전: 210405 TIL"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">이전</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/08/21/%EC%BD%94%EB%93%9C%EC%B9%B4%EB%8D%B0%EB%AF%B8-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EB%B3%B5%EC%8A%B5/"
                    data-tooltip="코드카데미 자바스크립트 복습"
                    aria-label="다음: 코드카데미 자바스크립트 복습"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">다음</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="이 포스트 공유하기"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://h-yes-oo.github.io/2020/08/22/hexo-blog/"
                    title="Facebook에 공유하기"
                    aria-label="Facebook에 공유하기"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://h-yes-oo.github.io/2020/08/22/hexo-blog/"
                    title="Twitter에 공유하기"
                    aria-label="Twitter에 공유하기"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://h-yes-oo.github.io/2020/08/22/hexo-blog/"
                    title="Google+에 공유하기"
                    aria-label="Google+에 공유하기"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="댓글을 남겨주세요"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="목차">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2021 혜수. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/04/05/210405-TIL/"
                    data-tooltip="210405 TIL"
                    aria-label="이전: 210405 TIL"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">이전</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/08/21/%EC%BD%94%EB%93%9C%EC%B9%B4%EB%8D%B0%EB%AF%B8-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EB%B3%B5%EC%8A%B5/"
                    data-tooltip="코드카데미 자바스크립트 복습"
                    aria-label="다음: 코드카데미 자바스크립트 복습"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">다음</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="이 포스트 공유하기"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://h-yes-oo.github.io/2020/08/22/hexo-blog/"
                    title="Facebook에 공유하기"
                    aria-label="Facebook에 공유하기"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://h-yes-oo.github.io/2020/08/22/hexo-blog/"
                    title="Twitter에 공유하기"
                    aria-label="Twitter에 공유하기"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://h-yes-oo.github.io/2020/08/22/hexo-blog/"
                    title="Google+에 공유하기"
                    aria-label="Google+에 공유하기"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="댓글을 남겨주세요"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="목차">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=http://h-yes-oo.github.io/2020/08/22/hexo-blog/"
                        aria-label="Facebook에 공유하기"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebook에 공유하기</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=http://h-yes-oo.github.io/2020/08/22/hexo-blog/"
                        aria-label="Twitter에 공유하기"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter에 공유하기</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=http://h-yes-oo.github.io/2020/08/22/hexo-blog/"
                        aria-label="Google+에 공유하기"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+에 공유하기</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/profile1.png" alt="저자 이미지"/>
        
            <h4 id="about-card-name">혜수</h4>
        
            <div id="about-card-bio"><p>안녕하세요 풀스택 개발을 공부하는 학생입니다 ( ღ’ᴗ’ღ )</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>서울대학교 <br/> 지구환경과학부 주전공 <br/> 계산과학 연합전공 <br/> 컴퓨터공학 부전공</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/jquery.js"></script>


<script src="/assets/js/jquery.fancybox.js"></script>


<script src="/assets/js/thumbs.js"></script>


<script src="/assets/js/tranquilpeak.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'http://h-yes-oo.github.io/2020/08/22/hexo-blog/';
              
            this.page.identifier = '2020/08/22/hexo-blog/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'hyeblog';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    




    </body>
</html>
